{
  "name": "tiny.xml",
  "version": "1.0.0",
  "description": "Tiny in-browser xml parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xml",
    "parser",
    "browser"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/tiny.xml"
  }
}